# Spring-Microservice

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/programming/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/programming/apigateway/: AppTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/programming/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/programming/apigateway/: AppTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/program/techie/InventoryService/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/program/techie/InventoryService/controller/: InventoryController.java
inventory-service/src/main/java/com/example/program/techie/InventoryService/model/: Inventory.java  InventoryResponse.java
inventory-service/src/main/java/com/example/program/techie/InventoryService/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/program/techie/InventoryService/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/example/program/techie/InventoryService/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/program/techie/OrderService/: OrderServiceApplication.java
order-service/src/main/java/com/program/techie/OrderService/config/: WebClientConfig.java
order-service/src/main/java/com/program/techie/OrderService/controller/: OrderController.java
order-service/src/main/java/com/program/techie/OrderService/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/program/techie/OrderService/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/program/techie/OrderService/repository/: OrderRepository.java
order-service/src/main/java/com/program/techie/OrderService/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/program/techie/OrderService/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/programm/techie/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/programm/techie/productservice/controller/: ProductController.java
product-service/src/main/java/com/programm/techie/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/programm/techie/productservice/model/: Product.java
product-service/src/main/java/com/programm/techie/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/programm/techie/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
