spring.application.name=OrderService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OrderService
spring.datasource.username=root
spring.datasource.password=Capgemini@6807
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.cloud.discovery.client.simple.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
